<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

	<groupId>com.jamierf</groupId>
	<artifactId>rxtx</artifactId>
	<version>1.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>RXTX</name>
    <description>RXTX native loader, pulls in the gnu.io RXTX library as a dependency. Supports Windows, Linux, OS X - x86 and x86_64.</description>
	<url>https://github.com/reines/rxtx</url>

    <licenses>
        <license>
            <name>GNU Lesser General Public License, version 2.1</name>
            <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jamie Furness</name>
            <email>jamie@jamierf.co.uk</email>
            <timezone>0</timezone>
        </developer>
    </developers>

    <properties>
        <rxtx.version>2.1.7</rxtx.version>
        <commons-io.version>2.1</commons-io.version>

        <jdk.version>1.7</jdk.version>
    </properties>

	<issueManagement>
		<url>https://github.com/reines/rxtx/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<scm>
		<url>https://github.com/reines/rxtx</url>
		<connection>scm:git:git://github.com/reines/rxtx.git</connection>
		<developerConnection>scm:git:git@github.com:reines/rxtx.git</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
        <dependency>
            <groupId>org.rxtx</groupId>
            <artifactId>rxtx</artifactId>
            <version>${rxtx.version}</version>
        </dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
